.form {
  display: flex;
  padding: 16px;
  margin: 16px;
  flex-direction: column;
  gap: 32px;
  border: 1px solid #cccbcb;
  box-shadow: 2px 2px 2px 2px #cccbcb;
  border-radius: 3px;
}
.form_title {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 4px;
}
.form_content {
  display: grid;
  gap: 24px;
}
.form_double_field {
  display: grid;
  grid-template-columns: 49.5% 49.5%;
  gap: 12px;
}
.form_three_field {
  display: grid;
  gap: 12px;
  grid-template-columns: 32.65% 32.65% 32.65%;
}
.form_field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form_label {
  font-size: 14px;
  color: #9b9999;
}
.form_input {
  border: 1px solid #ddd;
  padding: 8px;
  resize: none;
}
.form_button {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px;
  background-color: #4b50ee;
  color: #fff;
  transition: opacity 0.7s;
  height: 36px;
  cursor: pointer;
}
.form_button:hover {
  opacity: 0.7;
}
.form_button:active {
  opacity: 0.3;
}

h1 {
  color: #4b50ee;
  padding-left: 16px;
  margin-bottom: 32px;
}

p {
  font-size: 12px;
  color: #cccbcb;
}

main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.user_list li {
  padding-left: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.user_list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

li {
  width: 29%;
  min-width: 170px;
}

p, .break {
  word-break: break-all;
}

.form_double_field {
  display: flex;
  justify-content: space-between;
}

/*# sourceMappingURL=style.css.map */
